server.port=8090

acquiring.bank.payment.service.url=http://localhost:8080/payments
acquiring.bank.payment.service.connectTimeoutMilliseconds=10000
acquiring.bank.payment.service.readTimeoutMilliseconds=10000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG